; Configurable variables

merchantAccount = "LiwenHou" ; Your merchant account
checkoutAPIkey = "AQEyhmfxKI3LbhZFw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiuRPT4ecVY+DaWhKE/PLaAEQwV1bDb7kfNy1WIxIIkxgBw==-rb3KAe0wVggV3GDXYGdDJWP+KATVgd62dZsc1HipnMQ=-j8CSTQhUZQBYyNn8" ; Your checkout API key
