; Configurable variables

merchantAccount = "LiwenHou" ; Your merchant account
checkoutAPIkey = "AQEyhmfxKIjJbRxGw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZinRfE0kU0v5BRmmI9euiAOAQwV1bDb7kfNy1WIxIIkxgBw==-BaEltoj0LKmGfSDc/6xwsNiY3bohqOdHaTqNC3gTKIg=-wdSIYH5eghBcD7j3" ; Your checkout API key