; Configurable variables

merchantAccount = "HLWCOM" ; Your merchant account
checkoutAPIkey = "AQElhmfuXNWTK0Qc+iSYvlMZpOeUXYVZIIXVTs2X5XZv6z8mCAoYTRDBXVsNvuR83LVYjEgiTGAH-xL/trnoQB7uhBGfWq59FT8WLucCvgEASRrdQe2Akc5s=-cszRfuW5ekvsayt8" ; Your checkout API key
