; Configurable variables

merchantAccount = "HLWCOM" ; Your merchant account
checkoutAPIkey = "AQElhmfuXNWTK0Qc+iSYvlMZpOeUXYVZIIXVTs2X5XZv6z8mCAoYTRDBXVsNvuR83LVYjEgiTGAH-SJy1ayn0LtCwM330VqQADh8jTIK86INfuaJN1VAdqPk=-tSUZVI2XqbCsUT7t" ; Your checkout API key
