; Configurable variables

merchantAccount = "LiwenTest" ; Your merchant account
checkoutAPIkey = "AQEyhmfxLYLObxdHw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZivCqdrpgos+LOlXvNkYB1IUQwV1bDb7kfNy1WIxIIkxgBw==-MoMb1AkQCaSQ8mOg5f8bxER8hwfMUv8Z5AUAXk1x+8g=-86MtwrrN6cDvd3Y7" ; Your checkout API key
