; Configurable variables

merchantAccount = "SupportRecruitementCOM" ; Your merchant account
checkoutAPIkey = "AQE1hmfxLojHaxJEw0m/n3Q5qf3Ve55dHZxYTFdTxWq+l3JOk8J4BKQvVdENLp5K4bgPJf2EpcIQwV1bDb7kfNy1WIxIIkxgBw==-jnjBERVm4rTH58AqJ+6WqBv2VYGmw1xCfNVgd5GnldA=-9ax5ux9t5VksIKQZ" ; Your checkout API key
