; Configurable variables

merchantAccount = "LiwenTest" ; Your merchant account
checkoutAPIkey = "AQEyhmfxLYLObxdHw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZivCqdrpgos+LOlXvNkYB1IUQwV1bDb7kfNy1WIxIIkxgBw==-G26MpwQI71T/1yQENLaw/aipMVFXAAuGqxtdGyUEbS0=-6ZXd6FRhRtpp9nNa" ; Your checkout API key
