; Configurable variables

merchantAccount = "LiwenHou" ; Your merchant account
checkoutAPIkey = "AQEyhmfxKY3NYhFBw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZii3qnJq9HEID7lIfEU+piOUQwV1bDb7kfNy1WIxIIkxgBw==-cSjrA9G5bAxbtdQQ0KVTLPXUUUrA4lsLOvga49Gwxbc=-SU2HaXVsWQ2CjTgK" ; Your checkout API key
