; Configurable variables

merchantAccount = "LiwenHou" ; Your merchant account
companyAccount = "AdyenTechSupport" ; Your company account
checkoutAPIkey = "AQEyhmfxKI3LbhZFw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiuRPT4ecVY+DaWhKE/PLaAEQwV1bDb7kfNy1WIxIIkxgBw==-rb3KAe0wVggV3GDXYGdDJWP+KATVgd62dZsc1HipnMQ=-j8CSTQhUZQBYyNn8" ; Your checkout API key
marketPayAPIkey = "AQEuhmfxKILMYxREw0exgG89s9SXSYhIQ79DT2BY7ne+aQQrDOKxwyZN/blNZ50LkRDBXVsNvuR83LVYjEgiTGAH-4QgKsHkgj6YpUsgnbmKg02bu6CTHqa8C6MUvJw6NFcE=-f2pfa8SXp9SJsycc";
hopAPIkey = "AQEyuVv+QM2NBBxEtTzmy0QVpvaQTZ99AZJJXSt6z2+ukE5Eiw8GQV0thz1zA73n3q9yfbEQwV1bDb7kfNy1WIxIIkxgBw==-j5SbmkJ0+3XqS0qijo2zPPHB/79CJfE5mv+GT40otqw=-w6hxF9jsxuVb8Cdn";
